# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.


a = str.split(input())
for i in range(len(a)):
    print(i, a[i][:10])

# пытался сделать через enumerate , но так и не получилось реализоваться правильный вывод.